<!DOCTYPE html>
<html>
  <head>
    <style>
	body {
	  background: linear-gradient(45deg, hsl(190, 100%, 10%), hsl(210, 20%, 30%), hsl(260, 100%, 20%), hsl(220, 100%, 40%));
	  background-size: 400% 400%;
	  animation: gradient 10s ease-in-out infinite;
	  font-family: sans-serif, Arial;
	  font-size: 12*32%;
	  color: #ffffff;
	  margin: 0;
	  padding: 0;
	}
	@keyframes gradient {
	  0% {
	    background-position: 0% 80%;
	  }
	  50% {
	    background-position: 80% 50%;
	  }
	  100% {
	    background-position: 0% 50%;
	  }
	}

	header 
	{
  	  color: Orange;
	  font-family: Algerian;
  	  display: flex;
	  flex-direction: column;
  	  align-items: center;
	  justify-content: center;
	  padding: 1.33% 2.666%;s
	  background-repeat: no-repeat;
	  background-size: cover;
	  height: 80%;
	}

	header h1
	{
	  margin: 0;
	  font-size: 12*70.67%;
	  font-family: Algerian;
	  text-align: center;
	}

	header nav Buttons {
	  display: flex;
	  list-style: none;
	  margin: 0;
	  padding: 1.333%;
	}

	header nav a {
	  color: #fff;
	  text-decoration: none;
	  padding: 1.333%;
	}

	main {
	  display: flex;
	  font-color: white;
	  flex-wrap: wrap;
	  padding: 2em;
	}
	main h2{
	  font-family: Algerian;
	  color: Orange;
	}

	.card {
	  background-color: #f2f2f2;
	  box-shadow: 0 0.133% 0.3333% rgba(0, 0, 0, 0.1);
	  margin: 1em;
	  width: calc(33.33% - 2em);
	}

	.card h3 {
	  margin: 0;
	  padding: 1em;
	}

	.card p {
	  padding: 1em;
	}

	footer {
	  background-color: #333;
	  color: #fff;
	  display: flex;
	  justify-content: center;
	  padding: 1em;
	}
	.buttons {
	  display: flex;
	  justify-content: center;
	  margin-right: 0.6666%;
	  margin-left: 0.6666%;
	}

	.button {
	  display: inline-block;
	  font-size: 12*24%;
	  margin-right: 0.6667%;
	  margin-left: 0.66667%;
	  padding: 0.6667% 1.3333%;
	  background-color: #4CAF50;
	  color: orange;
	  border: 0.66667%;
	  border-radius: 0.3333%;
	  text-align: center;
	}
	img {
	  clear: right;
	  margin: 0 0 0.66667% 0.66667%;
	}
	@media only screen and (max-width: 40%) {
	  header h1 {
	    font-size: 12*40%;
	  }
	  main {
	    padding: 1em;
	  }
	  .card {
	    width: 100%;
  }
}

	    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Muneeb Ahmed Portfolio</title>
  </head>
  <body>
    <header>
     <h1>Portfolio <br><img src="Personal Banner.jpg" alt="Header Image" width="80%" height="auto"><img src="Profile Picture.jpg" alt="Muneeb Ahmed" width = 15% height = auto></h1>
    </header>
    <nav>
      <div class="buttons">
  	<button class="button"><a href="#about-me">About Me</a></button>
  	<button class="button"><a href="#projects">Projects</a></button>
  	<button class="button"><a href="#contact">Contact</a></button>
	<button class="button"><a href="https://www.linkedin.com/in/muneeb-ahmed2002/">Linkedin</a></button>
      </div>
    </nav>
    <main>
      <section id="about-me">
        <h2>About Me</h2>
        <p>
          Hi, I am a Muneeb Ahmed. I have a strong foundation in C++, and python with skills in different microcontrollers like ardiuno, and have worked on various projects. I am a quick learner and always keep up to date with the latest technologies.
        </p>
        <p>
          In my free time, I enjoy tinkering with new technologies and building personal projects. I am also an active member of the different communities and regularly contribute to Graphics and Coding projects.
        </p>
      </section>
      <section id="projects">
        <h2>Projects</h2>
        <ul>
          <li>
            <h3>AL-Khalid 1.0</h3>
            <p>
              Built a fully-functional tank prototype which aims and shots enemies using a gun mounted on top with different motors, we used microcontroller Ardiuno and its IDE for coding of this project.
            </p>
          </li>
          <li>
            <h3>ICU based Object Carying Robot</h3>
            <p>
              Developed an ICU based object carying robot that senses through an ultrasonic sensor and live monitoring is done on a website.
            </p>
          </li>
          <li>
            <h3>IoT based Elderly monitoring System</h3>
            <p>
              I am currently working on our final Year project which is meant to track health of elder patients on bed it will reduce checkup cost and help caretakers to work without having any hesitation as our application and website will also provide an alert if there is any abnormality in patients health vitals.
            </p>
          </li>
        </ul>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <p>
          Feel free to contact me
	  <div class = "buttons">
			<button class = "button"><a href="mailto:muneeb54hashir@gmail.com">Email</a></button>
  	        	<button class = "button"><a href="tel: +923335885631">Phone</a></button>
  	        	<button class = "button"><a href="https://wa.me/qr/JDMSH7J7HSDOO1">Whatsapp</a></button>
  	        	<button class = "button"><a href="https://www.linkedin.com/in/muneeb-ahmed2002/">Linkedin</a></button>
          </div>
        </p>
      </section>
    </main>
    <footer>
      <p>
        &copy; 2023 Muneeb Ahmed Portfolio
      </p>
    </footer>
  </body>
</html>
